<!DOCTYPE html >
<html >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>FREirc Blog</title>
<link href="images/css.css" rel="stylesheet" type="text/css" />
<style type="text/css">
body

{ 

background: url(https://img1.baidu.com/it/u=2364258970,2208663001&fm=253&fmt=auto&app=138&f=JPEG?w=700&h=273) ; 

/*background-image: url(bg.jpg);*/

}


* {
   color: #fff !important;
}

body{
    color:#fff !important;
}


</style>
</head>

<body>

<table width="100%" border="0" cellpadding="0" cellspacing="0" class="nav">
  <tr>
    <td><img src="https://avatars.githubusercontent.com/u/75868289?v=4"  height="100" /></td>
    <td width="100" align="center"><a href="index.html">主页 Home</a></td>
    <td width="100" align="center"><a href="CTdev.html">芯片音乐开发 Chiptune Dev.</a></td>
    <td width="100" align="center"><a href="ss.html">图片 Screenshots</a></td>
    <td width="100" align="center"><a href="rm.html">Roadmap</a></td>
    <td width="100" align="center"><a href="rcs.html">资源</a></td>
    <td width="100" align="center"><a href="rst.html">FREirc Redstone Team</a></td>
  </tr>
</table>
<table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
  <tr>
    <td></td>
  </tr>
  <tr>
    <td><table width="760" border="0" cellspacing="10" cellpadding="0">
      <tr>
        <td><div class="title">
          <p >FREirc 资源站</p>
        </div></td>
        </tr>
      <tr>
        <td valign="top"><p>此页面用于发布资源<br />
            <br />
            <img width="510"  src="https://img2.baidu.com/it/u=4157241040,758243035&fm=253&fmt=auto&app=138&f=PNG?w=500&h=499" /><br />
            <br />
           
            &#160;目前资源站正在建设中，建成后会有更多资源<br />
            
            
            <a href="https://wwm.lanzout.com/icVOC07t7spc">工程：Modern Crusaders</a>
            <a href="https://wwm.lanzout.com/iADUw07pmplg">工程：Peer Gynt</a>        
            <a href="https://wwm.lanzout.com/i181d073rm6b">Famistudio安卓</a>     
          <p><br />
        </p></td>
        </tr>
      <tr>
        <td>&nbsp;</td>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>
